<?php

return [
    'Id'                 => 'ID',
    'Group_id'           => '组别ID',
    'Agent_id'           => '所属代理',
    'Number'             => '会员编号',
    'Username'           => '用户名',
    'Nickname'           => '昵称',
    'Money'               => '余额',
    'Rate'               => '费率',
    'Add_Money'          => '加',
    'Password'           => '密码',
    'Salt'               => '密码盐',
    'Pay_password'       => '支付密码',
    'Mobile'             => '手机号',
    'Email'              => '邮箱',
    'Avatar'             => '头像',
    'Level'              => '等级',
    'Gender'             => '性别',
    'Successions'        => '连续登录天数',
    'Maxsuccessions'     => '最大连续登录天数',
    'Prevtime'           => '上次登录时间',
    'Logintime'          => '登录时间',
    'Loginip'            => '登录IP',
    'Loginfailure'       => '失败次数',
    'Joinip'             => '加入IP',
    'Jointime'           => '加入时间',
    'Createtime'         => '创建时间',
    'Updatetime'         => '更新时间',
    'Token'              => 'Token',
    'Status'             => '状态',
    'Normal'           => '正常',
    'Hidden'           => '禁用',
    'Verification'       => '验证',
    'Google_code'        => '谷歌密钥',
    'Merchantgroup.name' => '组名',
    'Agent.username'     => '用户名'
];
