<?php

return [
    'Id'             => 'ID',
    'Group_id'       => '组别ID',
    'Number'         => '会员编号',
    'Username'       => '用户名',
    'Nickname'       => '昵称',
    'Password'       => '密码',
    'Salt'           => '密码盐',
    'Mobile'         => '手机号',
    'Avatar'         => '头像',
    'Level'          => '等级',
    'Gender'         => '性别',
    'Money'          => '额度',
    'Successions'    => '连续登录天数',
    'Maxsuccessions' => '最大连续登录天数',
    'Prevtime'       => '上次登录时间',
    'Logintime'      => '登录时间',
    'Loginip'        => '登录IP',
    'Loginfailure'   => '失败次数',
    'Joinip'         => '加入IP',
    'Jointime'       => '加入时间',
    'Createtime'     => '创建时间',
    'Updatetime'     => '更新时间',
    'Token'          => 'Token',
    'Status'         => '状态',
    'Status 0'       => '禁用',
    'Status 1'       => '正常',
    'Verification'   => '验证',
    'Is_receive'     => '是否接单',
    'Is_receive 1'   => '正常',
    'Is_receive 2'   => '禁用',
    'Google_code'    => '谷歌密钥'
];
